{
  "ConnectionString": {"SchoolTangroti": "Data Source=(LocalDb)\\mssqllocaldb;Initial Catalog=SchoolTangroti;Integrated Security=True;"},

  "Logging": {
    "IncludeScopes" : false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
